{
	"name": "Node.js-multi-user-dungeon",
	"description": "A MUD with a backend in Node.js",
	"version": "0.0.2",
	"author": {
		"name": "Anders Ramsgaard",
		"email": "RamsgaardA@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RamsgaardA/Node.js-multi-user-dungeon.git"
	},
	"dependencies": {
		"express": "latest",
		"socket.io": "latest"
	},

	"license": "GPLv3",
	"private": true
}